18833315741576
kicad_models
ASZKDV_ABR

ASZKDV-32.768KHZ-L-T3 
0
4
4
kicad_models
CAPAE430X550N
4*5.35
Capacitor Polarised
0
2
2
kicad_models
CAPC7563X400N
KTS500B226M76N0T00
Capacitor
0
2
2
kicad_models
LT1528CT#PBF

LT1528CT-PBF 
0
5
5
kicad_models
MAX22201ATC_

MAX22201ATC+ 
0
13
13
kicad_models
OSC_ECS-3225SMV-080-GP-TR


0
4
4
kicad_models
P783Q24S3S
P783-Q24-S3-S-4
Power Supply
0
12
12
kicad_models
P78032000RS
P7803-2000R-S-1
Power Supply
0
3
3
kicad_models
PIC32MK0256MCJ048-I-Y8X_MCH

PIC32MK0256MCJ048-I/Y8X 
0
48
48
kicad_models
SODFL1608X65N
SOD523
Zener Diode
0
2
2
kicad_models
TCAN3413DR


0
8
8
