(sym_lib_table
  (version 7)
  (lib (name "ECS-3225SMV-080-GP-TR")(type "KiCad")(uri "${KIPRJMOD}/kicad_models/ECS-3225SMV-080-GP-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LT1528CT#PBF")(type "KiCad")(uri "${KIPRJMOD}/kicad_models/LT1528CT#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "MAX22201ATC_")(type "KiCad")(uri "${KIPRJMOD}/kicad_models/MAX22201ATC_.kicad_sym")(options "")(descr ""))
  (lib (name "PIC32MK0256MCJ048-I-Y8X")(type "KiCad")(uri "${KIPRJMOD}/kicad_models/PIC32MK0256MCJ048-I-Y8X.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN3413DR")(type "KiCad")(uri "${KIPRJMOD}/kicad_models/TCAN3413DR.kicad_sym")(options "")(descr ""))
  (lib (name "DLP-RFID2")(type "KiCad")(uri "${KIPRJMOD}/kicad_models/DLP-RFID2.kicad_sym")(options "")(descr ""))
  (lib (name "P783-Q24-S3-S")(type "KiCad")(uri "${KIPRJMOD}/kicad_models/P783-Q24-S3-S.kicad_sym")(options "")(descr ""))
  (lib (name "P7803-2000R-S")(type "KiCad")(uri "${KIPRJMOD}/kicad_models/P7803-2000R-S.kicad_sym")(options "")(descr ""))
)
